<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projet.cypath.StartSceneController">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <Pane fx:id="logoView">

    </Pane>
    <Pane fx:id="playerSelectionView" visible="false">

    </Pane>
    <Pane fx:id="colorSelectionView" visible="false">

    </Pane>
    <VBox alignment="CENTER" spacing="20">
        <Text text="CY-PATH" style="-fx-font-size: 48;"/>
        <Label text="Nombre de joueurs:"/>
        <ComboBox fx:id="numPlayersComboBox" styleClass="combobox"/>
        <HBox alignment="CENTER" spacing="10">
            <VBox alignment="CENTER" spacing="10">
                <Label text="Couleur du joueur 1:"/>
                <ColorPicker fx:id="player1ColorPicker"/>
            </VBox>
            <VBox alignment="CENTER" spacing="10">
                <Label text="Couleur du joueur 2:"/>
                <ColorPicker fx:id="player2ColorPicker"/>
            </VBox>
            <VBox alignment="CENTER" spacing="10">
                <Label text="Couleur du joueur 3:"/>
                <ColorPicker fx:id="player3ColorPicker"/>
            </VBox>
            <VBox alignment="CENTER" spacing="10">
                <Label text="Couleur du joueur 4:"/>
                <ColorPicker fx:id="player4ColorPicker"/>
            </VBox>
        </HBox>
        <Button text="Commencer" styleClass="button" onAction="#handleStartButtonAction"/>
    </VBox>
</StackPane>