<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projet.cypath.StartSceneController">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <Pane fx:id="logoView">
    </Pane>

    <StackPane fx:id="playerSelectionView" visible="false" minWidth="1720" minHeight="720">
        <VBox spacing="20" alignment="CENTER">
            <Text text="CY-PATH" style="-fx-font-size: 48;"/>
            <Label text="Nombre de joueurs:"/>
            <ComboBox fx:id="numPlayersComboBox" styleClass="combobox"/>
            <VBox alignment="CENTER" spacing="20">
                <HBox alignment="CENTER" spacing="10">
                    <VBox fx:id="player1ColorBox" alignment="CENTER" spacing="10" visible="false">
                        <Label text="Couleur du joueur 1:"/>
                        <ComboBox fx:id="player1ColorComboBox" />
                    </VBox>
                    <VBox fx:id="player2ColorBox" alignment="CENTER" spacing="10" visible="false">
                        <Label text="Couleur du joueur 2:"/>
                        <ComboBox fx:id="player2ColorComboBox" />
                    </VBox>
                    <VBox fx:id="player3ColorBox" alignment="CENTER" spacing="10" visible="false">
                        <Label text="Couleur du joueur 3:"/>
                        <ComboBox fx:id="player3ColorComboBox" />
                    </VBox>
                    <VBox fx:id="player4ColorBox" alignment="CENTER" spacing="10" visible="false">
                        <Label text="Couleur du joueur 4:"/>
                        <ComboBox fx:id="player4ColorComboBox" />
                    </VBox>

                </HBox>
                <Button text="Commencer" styleClass="button" onAction="#handleStartButtonAction"/>
            </VBox>
        </VBox>

    </StackPane>
</StackPane>